<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Specs Team</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        margin: 0;
        height: 100%; 
        font-family: "Century Gothic", CenturyGothic, sans-serif;
        background: url("http://jasonbentley.altervista.org/Project/textured_grey_background.jpg");
    	background-repeat: round;
        background-attachment: fixed;
      }
      
      html {
    	height: 100%;
	  }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .image-cropper {
        max-width: 350px;
        height: auto;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }

      .image-cropper img{
        display: block;
        height: auto;
        width: 100%; 
        margin: 0 0 0 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;  
      }
      
      div.a {
    	width: 50%;
        margin: auto;
        text-align: center;
        text-align: justify;
        line-height: 1.5;
        font-family: "Century Gothic", CenturyGothic, sans-serif;
	  }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#about" class="active">About Us</a>
      <a href="#people">People</a>
      <a href="#products">Products</a>
      <a href="#Feedback">Provide Feedback</a>
      <a href="#Contact">Contact Us</a>
  	</div>

  	<div style="padding-left:40px">
      <html lang="en" class="gr__blackrockdigital_github_io"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Round About - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="./Round About - Start Bootstrap Template_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Round About - Start Bootstrap Template_files/round-about.css" rel="stylesheet">

  </head>

  <body data-gr-c-s-loaded="true">

    <!-- Navigation -->
    <!-- Page Content -->
    <div class="container">

      <!-- Introduction Row -->
      <h1 class="my-4">About Us
        <small>It's Nice to Meet You!</small>
  </h1>
      <p>We're students from SJSU in Shai's 118W T/TH class. Check a look at our headquarters below!</p>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.3092217655817!2d-121.88326554915274!3d37.33518737974293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fccb864de43d5%3A0x397ffe721937340e!2sSan+Jos%C3%A9+State+University!5e0!3m2!1sen!2sus!4v1525716446468" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		
    

  


</body></html>
    <br><br><br><br><br><br><br>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>