<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact Specz</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        margin: 0;
        height: 100%; 
        font-family: "Century Gothic", CenturyGothic, sans-serif;
        background: url("http://jasonbentley.altervista.org/Project/textured_grey_background.jpg");
    	background-repeat: round;
        background-attachment: fixed;
      }
      
      html {
    	height: 100%;
	  }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      video.background {
      	position: relative;
        top: 0px;
        margin: 0;
      }
      
      table {
      	border: 3px solid; 
        border-color:#aabcfe;
        border-radius: 25px;
      }
      
      table, td {
        background-color:#e8edff;
        color:#003399;
        padding: 15px;
	  }
      
      td img {
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
      }
      .center {
      	margin-left: 40%;
    	
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#about">About Us</a>
      <a href="#people">People</a>
      <a href="#products">Products</a>
      <a href="#Feedback">Provide Feedback</a>
      <a class="active" href="#Contact">Contact Us</a>
  	</div>

	<video class="background" width="100%" autoplay loop muted>
  	<source src="http://jasonbentley.altervista.org/Project/typing.mp4" type="video/mp4">
  	</video>
    
    <h1 style="position: absolute; top: 90px; left: 60px">Hello there :)</h1>
    
    <!-- Contact info table -->
    <table class="center" style="width: 20%; position: fixed; top: 90px;">
 	  <col width="50%">
  	  <col width="50%">
      <tr>
        <td><img src="http://jasonbentley.altervista.org/Project/phone%20icon.png"></td>
        <td>408.555.2018</td>
      </tr>
      <tr>
        <td><img src="http://jasonbentley.altervista.org/Project/mail%20icon.png"></td>
        <td>info@specz.com</td>
      </tr>
      <tr>
        <td><img src="http://jasonbentley.altervista.org/Project/location%20icon.png"></td>
        <td>1 Sunny Lane<br>San Jose, CA 95129</td>
      </tr>
    </table>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>