<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Specs Team</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        margin: 0;
        height: 100%; 
        font-family: "Century Gothic", CenturyGothic, sans-serif;
        background: url("http://jasonbentley.altervista.org/Project/textured_grey_background.jpg");
    	background-repeat: round;
        background-attachment: fixed;
      }
      
      html {
    	height: 100%;
	  }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .image-cropper {
        max-width: 350px;
        height: auto;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }

      .image-cropper img{
        display: block;
        height: auto;
        width: 100%; 
        margin: 0 0 0 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;  
      }
      
      div.a {
    	width: 50%;
        margin: auto;
        text-align: center;
        text-align: justify;
        line-height: 1.5;
        font-family: "Century Gothic", CenturyGothic, sans-serif;
	  }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#about">About Us</a>
      <a class="active" href="#people">People</a>
      <a href="#products">Products</a>
      <a href="#Feedback">Provide Feedback</a>
      <a href="#Contact">Contact Us</a>
  	</div>

  	<div style="padding-left:40px">
      <h1>Our Team</h1>
    </div>
    <!-- Farishta's picture and bio info -->
    <div class="image-cropper" align="center">
  	<img src="http://jasonbentley.altervista.org/Project/farishta.png" alt="farishta profile pic" width="500" height="440" />
    <h2 style="text-align:center;">Farishta Khan</h2>
    <p style="text-align:center;">Bio info...</p>
    <br>
    </div>
    
    
    <!-- Joe's picture and bio info -->
    <div class="image-cropper" align="center">
  	<img src="http://jasonbentley.altervista.org/Project/Joe.jpg" alt="joe profile pic" width="500" height="440" />
    <h2 style="text-align:center;">Joe Foster</h2>
    <p style="text-align:center;">Bio info...</p>
    <br>
    </div>
    
    <!-- Jason's picture and bio info -->
    <div class="image-cropper" align="center">
  	<img src="http://jasonbentley.altervista.org/Project/jason_2.jpg" alt="jason profile pic" width="500" height="440" />
    <h2 style="text-align:center;">Jason Bentley</h2>
    </div>
    <div class="a">Jason is ridiculously passionate about living an active lifestyle and loves the outdoors.
    	You'll never catch him in the sun without a pair of shades on his smiling face. With experience
        in the manufacturing automation industry as an engineer, project manager, and sales consultant, we've got a well-balanced
        Chief Operations Officer on team Specz to help us tackle the tough and take it easy.
    </div>
    <br><br><br><br><br><br><br>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>