<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Specz Team</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href = "css/style.css" rel= "stylesheet"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        margin: 0;
        height: 100%; 
        font-family: "Century Gothic", CenturyGothic, sans-serif;
        background: url("http://jasonbentley.altervista.org/Project/textured_grey_background.jpg");
    	background-repeat: round;
        background-attachment: fixed;
      }
      
      html {
    	height: 100%;
	  }
      
     /* .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      } */
      
      .image-cropper {
        max-width: 350px;
        height: auto;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }
      .image-cropper img{
        display: block;
        height: auto;
        width: 100%; 
        margin: 0 0 0 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;  
      }
      
      div.a {
    	width: 50%;
        margin: auto;
        text-align: center;
        text-align: justify;
        line-height: 1.5;
        font-family: "Century Gothic", CenturyGothic, sans-serif;
	  }
    </style>
  </head>
  <body>
   
  <br><br><br><br>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Specz</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="AboutUs.html">ABOUT</a></li>
        <li><a href="people.html">PEOPLE</a></li>
        <li><a href="#tour">PRODUCTS</a></li>
        <li><a href="feedback.html">FEEDBACK</a></li>
        <li><a href="Contact_us.html">CONTACT US</a></li>
        <li><a href="#">
        <span class="glyphicon glyphicon-shopping-cart"></span>
        </a></li>
      </ul>
    </div>
  </div>
</nav>

  	<div style="padding-left:40px" align="center">
      <h1>Our Team</h1>
    </div>
    <br>
    <!-- Farishta's picture and bio info -->
  <div class= "row">
  	<div class= "col-sm-4">
    <div class="image-cropper" align="center">
  	<img src="http://jasonbentley.altervista.org/Project/farishta.png" alt="farishta profile pic" width="500" height="440" />
    <h2 style="text-align:center;">Farishta Khan</h2>
    <p style="text-align:center;">Farishta enjoys traveling the world and 
    going hiking just as much as she does technology and innovative 
    design.She is Specz' Chief Information Officer. </p>
    <!--<button style="font-size:24px"><i class="fa fa-linkedin"></i></button>-->
    <a href="https://www.linkedin.com/in/farishta-khan-a759a2122/" class="btn btn-info" role="button"><i class="fa fa-linkedin"></i></a>
    <br>
    </div>
  </div>  
    
    <!-- Joe's picture and bio info -->
   <div class= "col-sm-4">  
    <div class="image-cropper" align="center">
  	<img src="http://jasonbentley.altervista.org/Project/Joe.jpg" alt="joe profile pic" width="500" height="440" />
    <h2 style="text-align:center;">Joe Foster</h2>
    <p style="text-align:center;">Joe thought of the idea for Specz when
    he looked around campus on a sunny California day. He believed that
   polarized sunglasses shouldn't cost an arm and a leg, so he started Specz: 
   an affordable and high quality sunglass boutique. He is specz' chief executive officer. </p>
   <a href="https://www.linkedin.com/in/josephlfoster/" class="btn btn-info" role="button"><i class="fa fa-linkedin"></i></a>
    <br>
    </div>
  </div>  
    <!-- Jason's picture and bio info -->
    <div class= "col-sm-4"> 
    <div class="image-cropper" align="center">
  	<img src="http://jasonbentley.altervista.org/Project/jason_2.jpg" alt="jason profile pic" width="500" height="440" />
    <h2 style="text-align:center;">Jason Bentley</h2>
    </div>
    <p style="text-align:center;"> Jason is ridiculously passionate about living an active lifestyle and loves the outdoors.
    	You'll never catch him in the sun without a pair of shades on his smiling face.With experience
        in the manufacturing automation industry as an engineer, project manager, and sales consultant, we've got a well-balanced
        Chief Operations Officer on team Specz to help us tackle the tough and take it easy.</p>
        <a href="https://www.linkedin.com/in/jbconnect/" class="btn btn-info" role="button"><i class="fa fa-linkedin"></i></a>
    	<br>
    </div>
    </div>
  
    <br><br><br><br><br><br><br>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>